<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Главная" />

    <item
        android:id="@+id/ratingTabFragment"
        android:icon="@drawable/ic_chart"
        android:title="Рейтинг" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="Профиль" />

</menu>