<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.rating.RatingTabFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/idTabLayoutRating"
        android:layout_width="0dp"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/isGroupRating"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Место"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/idTabLayoutRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/center015"
        />

    <TextView
        android:id="@+id/isGroupRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Группа"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/idTabLayoutRating"
        app:layout_constraintStart_toStartOf="@id/center015"
        app:layout_constraintEnd_toEndOf="@id/center08"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:id="@+id/isStudentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Студент"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/idTabLayoutRating"
        app:layout_constraintStart_toStartOf="@id/center015"
        app:layout_constraintEnd_toEndOf="@id/center08"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Группа"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/idTabLayoutRating"
        app:layout_constraintStart_toStartOf="@id/center08"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerRating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isGroupRating"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>