<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.fragments.onboard.OnBoardFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoardViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_28pt_bold"
            android:text="Bilim"
            android:textColor="#666666"
            android:textSize="28sp"
            app:drawableStartCompat="@drawable/ic_bilim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_28pt_bold"
            android:text="Track"
            android:textColor="#0589C7"
            android:textSize="28sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvClickableSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_semi_bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/text_on_board_skip"
        android:textColor="@color/accentColor"
        android:textSize="15sp"

        />

    <!-- Y позиция этого элемента задается в OnBoarPageFragment-->
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:dotsClickable="true"
        app:dotsColor="#C4C4C4"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="6dp"
        app:dotsWidthFactor="1"
        app:selectedDotColor="@color/accentColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginHorizontal="66dp"
        android:layout_marginBottom="72dp"
        android:elegantTextHeight="true"
        android:letterSpacing="0.02"
        android:text="@string/text_on_board_start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"

        />

</FrameLayout>