<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.profile.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />


        <LinearLayout
            android:id="@+id/lnUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:src="@drawable/ic_empty_profile_v2"
                app:civ_border_color="#30AAAAAA"
                app:civ_border_width="6dp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:shadowColor="#10000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="1"

                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                tools:text="\@shabelnik" />


            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:shadowColor="#10000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:text="Данил Шабельник" />

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            app:cardBackgroundColor="#e3f2fd"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@id/center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnUser"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tvCardGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_corners"
                    android:backgroundTint="#1976d2"
                    android:gravity="center"
                    android:orientation="horizontal"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="Группа"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_group" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardGroup"

                    tools:text="ПОВТ-1-20" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            app:cardBackgroundColor="#f1f8e9"


            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/lnUser"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tvCardRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_corners"
                    android:backgroundTint="#2e7d32"
                    android:gravity="center"
                    android:orientation="horizontal"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="Рейтинг"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_trophy" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvRatingValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardRating"
                    tools:text="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAchieve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            app:cardBackgroundColor="#fff3e0"

            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@id/center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGroup"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tvCardAchieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_corners"
                    android:backgroundTint="#ed6c02"
                    android:gravity="center"
                    android:orientation="horizontal"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:padding="5dp"

                        android:text="Достижения"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_achieve" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAchieveValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardAchieve"
                    tools:text="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            app:cardBackgroundColor="#FFE7E0"

            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/cardRating"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tvCardScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_corners"
                    android:backgroundTint="#e53838"
                    android:gravity="center"
                    android:orientation="horizontal"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="Баллы"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_bolt" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvScoreValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardScore"
                    tools:text="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvCoursesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Мои курсы"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAchieve" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCoursers"

            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvCoursesText"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/course_item"
            tools:itemCount="4"
            />

        <TextView
            android:id="@+id/tvAchieveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Достижения"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCoursers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAchieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvAchieveText"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_achieve"
            tools:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>