<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"


        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/achieveImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/tvTypeRarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rarity_exclusive"
                android:elevation="3dp"
                android:paddingVertical="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="Эксклюзивная"

                />

            <TextView
                android:id="@+id/tvAchieveName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:minLines="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:text="Самая лучшая группа" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

