<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:strokeColor="#e0e0e0"
    app:strokeWidth="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="14dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/center015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/isWinnerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvRatingPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/center015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:text="1" />

        </FrameLayout>

        <TextView
            android:id="@+id/textedAvatarOnlyUsers"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ic_empty_profile_v1"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/center015"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Д" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatarOnlyUsers"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_empty_profile_v1"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/center015"
            app:layout_constraintTop_toTopOf="parent"

            />

        <LinearLayout
            android:id="@+id/lnBlockNamesOnlyUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/center08"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/textedAvatarOnlyUsers"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Данил шабельник" />

            <TextView
                android:id="@+id/tvUserUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:text="\@shabelnik" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGroupNameOnlyGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:background="@drawable/bg_with_corners_10"
            android:backgroundTint="@color/accentColor"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/center08"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/center015"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="ПОВТ-1-20" />


        <TextView
            android:id="@+id/tvUserPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/center08"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>